<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LifeWell - Diskusi,Baca Artikel, & Konsultasi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/forum-diskusi.css" />
    <script src="../js/script.js" defer></script>
    <script src="../js/add-diskusi.js" defer></script>
  </head>
  <body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top nav-custom">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">
          <img
            src="../img/life-well-logo.png"
            alt="Logo"
            width="170"
            class="d-inline-block align-text-top"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="../index.html"
                >Beranda</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../dokter/daftar-dokter.html"
                >Daftar Dokter</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./diskusi.html">Forum Diskusi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Artikel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Kalkulator BMI</a>
            </li>
          </ul>
          <button type="button" class="btn text-light py-2 px-4">Masuk</button>
        </div>
      </div>
    </nav>

    <section id="add-diskusi">
      <div class="container-fluid">
        <h1>Buat diskusi baru</h1>
        <div class="row">
          <div class="col-lg-3">
            <h3>Kata Kunci</h3>
          </div>
          <div class="col-lg-9">
            <div class="input-group input-group-sm mb-3">
              <input
                type="text"
                class="form-control keyword-discussion"
                aria-label="Sizing example input"
                aria-describedby="inputGroup-sizing-sm"
              />
            </div>
            <p class="mb-0">
              Tuliskan beberapa kata kunci pertanyaan Anda di sini dengan tanda
              koma sebagai pemisah (tanpa spasi).
            </p>
            <p>Contoh: <b>gizi, makanansehat, polahidup</b></p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3">
            <h3>Pertanyaan</h3>
          </div>
          <div class="col-lg-9">
            <div class="form-floating">
              <textarea
                class="form-control discussion"
                placeholder="Tulis isi pertanyaan"
                id="floatingTextarea2"
                style="height: 100px"
              ></textarea>
              <label for="floatingTextarea2">Tulis isi pertanyaan</label>
            </div>
          </div>
        </div>
        <div id="button">
          <button type="button" class="btn btn-success">Buat diskusi</button>
        </div>
      </div>
      <br />
      <br>
    </section>

    <footer>
      <p id="copyright" class="text-light">Created with 💖 By Kelompok FS-40</p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
